body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.bg{
    background-image: url(desktop/image-header.jpg);
    min-height: 700px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;

}

.logo{
    cursor: pointer;
    margin-right: auto;
    color: white;
}

.header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 3%;
}

.nav-links{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.nav-links li{
    display: inline-block;
    padding: 0px 20px;
}
.text{
    text-align: center;
}
button{
    padding: 9px 25px;
    border-radius: 50px;
    border: none;
}
.text{
    color: white;
}

.arrow{
    display: flex;
    justify-content: center;
    margin-top: 190px;
}

.header2{
    display: grid;
    grid-template-columns: auto auto;
    width: 1000px;
}
.header2 .leftside{
    padding: 70px 50px;
    width: 600px;
}

.header2 .leftside h1{
    font-size: 2.1rem;
    padding-bottom: 30px;
    width: 300px;
}

.header2 .leftside p{
    font-size: 1rem;
    letter-spacing: 1px;
    padding-bottom: 50px;
}
.header2 .rightside{
    width: 650px;
    margin: 0;
    padding: 0;
}
.header2 .rightside img {
    width: 650px;

}

.header3{
    display: grid;
    grid-template-columns: auto auto;
    width: 1000px;
}

.header3 .rightside3{
    padding: 70px 30px;
    width: 590px;
}

.header3 .rightside3 h1{
    font-size: 2.1rem;
    padding-bottom: 30px;
    width: 300px;
}

.header3 .rightside3 p{
    font-size: 1rem;
    letter-spacing: 1px;
    padding-bottom: 50px;
}
.header3 .leftside3{
    width: 700px;
    margin: 0;
    padding: 0;
}
.header3 .leftside3 img {
    width: 700px;

}

.header4{
    display: grid;
    grid-template-columns: auto auto;
    width: 1000px;
    height: 500px;
}

.header4 .leftside4{
    width: 700px;
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
}
.header4 .leftside4 img{
    width: 700px;
}
.header4 .rightside4{
    width: 650px;
    text-align: center;
    position: relative;
}

.header4 .rightside4 img{
    width: 650px;
    height: 583px;
  
}
.header4 .rightside4 h1{
    position: absolute;
    top: 0;
    left: 250px;
    margin-top: 400px;
}

.header4 .rightside4 p{
    position: absolute;
    top: 0;
    left: 50px;
    margin-top: 450px;
}

.header4 .leftside4 h1{
    position: absolute;
    top: 0;
    left: 250px;
    margin-top: 400px;
}

.header4 .leftside4 p{
    position: absolute;
    top: 0;
    left: 50px;
    margin-top: 450px;
}

.header5 .clients{
    display: grid;
    grid-template-columns: auto auto auto;
    height: 700px;
    margin-top: 170px;
    padding: 0px 30px;
}

.header5 .cl1{
    text-align: center;
}

.header5 .cl1 img{
    height: 100px;
    border-radius: 50px;
    margin-bottom: 70px;
}


.header5 .cl2{
    text-align: center;
}

.header5 .cl2 img{
    height: 100px;
    border-radius: 50px;
    margin-bottom: 70px;
}


.header5 .cl3{
    text-align: center;
}

.header5 .cl3 img{
    height: 100px;
    border-radius: 50px;
    margin-bottom: 70px;
}

.toptext{
    margin-top: 130px;
    text-align: center;

}

.nametag h1{
    padding-bottom: 2px;
    margin-top: 55px;
}

.nametag p{
    font-weight: 300;
}

.imagelist{
    display: grid;
    grid-template-columns: auto auto auto auto  ;
    width: 1000px;
    margin: 0;
    padding: 0;
}

.imagelist img{
    width: 337px;
    height: 440px;
}

.footer{
    background-color: rgb(121, 187, 115);
    margin: 0;
    color: rgb(53, 94, 49);
    height: 250px;
}

.footer h1{
    text-align: center;
    margin: 0;
}

.footer ul{
    margin-top: 90px;
    list-style-type: none;
    text-align: center;
}

.footer a{
    text-decoration: none;
    text-align: center;
    color: rgb(53, 94, 49);
}

.footer li{
    display: inline-block;
    padding: 0px 20px;
    text-align: center;
}