<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sunny.css">
</head>
<body>
  <div class="bg">
  <section class="header">
    <h1 class="logo">Sunnyside</h1>
    <nav>
    <ul class="nav-links">
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Projects</a></li>
    </ul></nav>
    <a class="cta" href="#"><button>Contact</button></a>
  </section>  
  <h2 class="text">WE ARE CREATIVES</h2>
  <div class="arrow" ><img src="/icon-arrow-down.svg" alt=""></div>
  </div>
  <section class="header2">
    <div class="leftside">
      <h1>Transform your brand</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere in inventore facilis quisquam, doloribus optio perferendis aspernatur non vitae quaerat molestiae commodi</p></span>
      <p><a href="#">LEARN MORE</a></p>
    </div>
    <div class="rightside">
      <img class="img" src="/desktop/image-transform.jpg" alt="">
    </div>
  </section>
  <section class="header3">
    <div class="leftside3">
      <img src="desktop/image-stand-out.jpg" alt="">
    </div>
    <div class="rightside3">
      <h1>Stand out to the right audience</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere in inventore facilis quisquam, doloribus optio perferendis aspernatur non vitae quaerat molestiae commodi</p></span>
      <p><a href="#">LEARN MORE</a></p>
    </div>
  </section>
  <section class="header4">
    <div class="leftside4">
      <img src="desktop/image-graphic-design.jpg" alt="">
      <h1>Graphic Design</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt officia porro, non molestias atque fuga necessitatibus placeat vero! Soluta illo temporibus facere eos laudantium d</p>
    </div>
    <div class="rightside4">
      <img src="desktop/image-photography.jpg" alt="">
      <h1>Photography</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ad animi laudantium asperiores labore enim nobis dicta, repellendus vero quam amet, quae</p>
    </div>
  </section>
  <section class="header5">
    <div class="toptext"><h1>CLIENT TESTIMONIALS</h1></div>
    <div class="clients">
      <div class="cl1">
        <img src="/image-emily.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum iste ut, vero veritatis neque odit vel, est nobis in quaerat tempora iusto dolores possimus itaque exercitationem ullam veniam architecto quam?</p>
        <span class="nametag">
          <h1>Emily R.</h1>
          <p>Marketing Director</p>
        </span>
      </div>
      <div class="cl2">
        <img src="/image-thomas.jpg" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sapiente non autem minima, totam rem nemo obcaecati, aliquam, sit aliquid deserunt incidunt. Sunt praesentium nemo facere neque. Fuga, temporibus minima.</p>
        <span class="nametag">
          <h1>Thomas S.</h1>
          <p>Chief Operating Officer </p>
        </span>
      </div>
      <div class="cl3">
        <img src="/image-jennie.jpg" alt="">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique asperiores consectetur fugit quo quaerat obcaecati natus eaque! Eaque aut velit fugit. Officia voluptatem obcaecati eveniet error iusto, dignissimos numquam veritatis.</p>
        <span class="nametag">
          <h1>Jennie F.</h1>
          <p>Business Owner</p>
        </span>
      </div>
    </div>
  </section>
  <section class="header6">
    <div class="imagelist">
      <img src="desktop\image-gallery-milkbottles.jpg" alt="">
      <img src="desktop\image-gallery-orange.jpg" alt="">
      <img src="desktop\image-gallery-cone.jpg" alt="">
      <img src="desktop\image-gallery-sugarcubes.jpg" alt="">
    </div>
  </section>
  <div class="footer">
    <h1>sunnyside</h1>
    <ul>
      <li><a href="#">About</a> </li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Projects</a></li>
    </ul>
  </div>
</body>
</html>